.product-owners-list {
  ul, li {
    list-style: none;
    // background-color: rgb(247, 246, 243);
  }
  li {
    padding: 13px 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
    &:hover {
      background: rgba(204, 204, 204, 0.17);
    }
  }
}