@import './reset.less';
@import './fonts.less';
@import './buttons.less';
@import './text.less';
@import './forms.less';
@import './global.less';
@import './circle.less';
html{
	font-size: 14px;
}
body {
	font-family: 'Avenir Next';
	color: #222;
  overflow: hidden;
  
}
