button, .button-style {
  background: 0;
  outline: 0;
  padding: 0;
  line-height: normal;
  position: relative;
  border: none;
}
.button-style {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  user-select: none;
}

button a {
  color: inherit;
  text-decoration: inherit;
  padding: 0;
  display: inherit;
  line-height: normal;
  align-items: inherit;
}
.btn() {
  border-width: 1px;
  border-style: solid;
  border-radius: 1px;
  letter-spacing: .5px;
  outline: none;
  text-transform: uppercase;
  padding: 0 10px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  user-select: none;
}

.btn-small() {
  .btn;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
}

.btn-medium() {
  .btn;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
}

.btn-large() {
  .btn;
  height: 40px;
  line-height: normal;
  padding: 0 20px;
  font-size: 13px;
  -webkit-font-smoothing: antialiased;
}

.btn-primary() {
  background-color: @palmetto;
  border: 1px solid @palmetto;
  color: @white;
  &:hover {
    color: @white;
    background-color: @lime;
    border: 1px solid @lime;
    box-shadow: 0px 2px 8px fade(@nickel, 30%);
  }

  &:active {
    color: @sage;
    background-color: @lime;
    border: 1px solid @lime;
    box-shadow: none;
  }

  &[disabled] {
    color: @white;
    cursor: default;
    background-color: @aluminum;
    border: none;
    box-shadow: none;
  }
}

.btn-primary-outline() {
  .btn-primary();
  background-color: transparent;
  border: 1px solid @palmetto;
  color: @palmetto;
}

.btn-secondary() {
  background-color: transparent;
  border-color: @reef;
  color: @reef;
  &:hover {
    border-color: @glacier;
    box-shadow: 0px 2px 8px fade(@nickel, 30%);
    color: @glacier;
  }

  &:active {
    border-color: @glacier;
    box-shadow: none;
    color: @ice;
  }

  &[disabled] {
    background-color: transparent;
    cursor: default;
    border-color: @aluminum;
    color: @aluminum;
    box-shadow: none;
  }
}

.btn-secondary-fill() {
  background-color: @reef;
  border-color: @reef;
  color: #fff;
  &:hover {
    border-color: @glacier;
    box-shadow: 0px 2px 8px fade(@nickel, 30%);
    background-color: @glacier;
    color: #fff;
  }

  &:active {
    border-color: @glacier;
    box-shadow: none;
    color: #fff;
  }

  &[disabled] {
    background-color: transparent;
    cursor: default;
    border-color: @aluminum;
    color: @aluminum;
    box-shadow: none;
  }
}

.btn-secondary-light() {
  background-color: @iceTwenty;
  border-color: @iceTwenty;
  color: @reef;
  &:hover {
    border-color: @glacier;
    box-shadow: 0px 2px 8px fade(@nickel, 30%);
    background-color: #fff;
    color: @glacier;
  }

  &:active {
    border-color: @glacier;
    box-shadow: none;
    color: @ice;
  }

  &[disabled] {
    background-color: transparent;
    cursor: default;
    border-color: @aluminum;
    color: @aluminum;
    box-shadow: none;
  }
}


.primary-btn-small {
  .btn-small;
  .btn-primary;
}

.primary-btn-medium {
  .btn-medium;
  .btn-primary;
}

.primary-btn-large {
  .btn-large;
  .btn-primary;
}

.primary-btn-small-outline {
  .btn-small;
  .btn-primary-outline;
}

.primary-btn-medium-outline {
  .btn-medium;
  .btn-primary-outline;
}

.primary-btn-large-outline {
  .btn-large;
  .btn-primary-outline;
}

.secondary-btn-small {
  .btn-small;
  .btn-secondary;
}

.secondary-btn-medium {
  .btn-medium;
  .btn-secondary;
}

.secondary-btn-large {
  .btn-large;
  .btn-secondary;
}
.secondary-btn-medium-fill {
  .btn-medium;
  .btn-secondary-fill;
}
.secondary-btn-large-fill {
  .btn-large;
  .btn-secondary-fill;
}

.secondary-btn-large-light {
  .btn-large;
  .btn-secondary-light;
}
