html {
  position: relative;
}
body {
  box-sizing: border-box;
  background-color: fade(@mercury, 90%);
  color: @midnight;
  &.overflow-hidden {
    overflow: hidden;
  }
}
html, body {
  height: 100%;
  min-height: 100%;
}
* {
  box-sizing: border-box;
}

