body.stillLoading {
  background: #000;
}

.loader9:before{
  content: "";
  position: absolute;
  top: 0px;
  height: 7px;
  width: 7px;
  border-radius: 7px;
  -webkit-animation: loader9g 3s ease-in-out infinite;
  -moz-animation: loader9g 3s ease-in-out infinite;
  animation: loader9g 3s ease-in-out infinite;
}

.loader9{
  position: relative;
  width: 7px;
  height: 7px;
  bottom: -0;
  left: 50%;
  border-radius: 7px;
  background-color: #fff;
}


.loader9:after{
  content: "";
  position: absolute;
  top: 0px;
  height: 7px;
  width: 7px;
  border-radius: 7px;
  -webkit-animation: loader9d 3s ease-in-out infinite;
  -moz-animation: loader9d 3s ease-in-out infinite;
  animation: loader9d 3s ease-in-out infinite;
}

@keyframes loader9g{
  0%{ transform: translate3d(-25px,0,0); background-color: rgba(255, 255, 255, .8); }
  50%{ transform: translate3d(0,0,0); background-color: rgba(255, 255, 255, .1);}
  100%{ transform: translate3d(-25px,0,0); background-color: rgba(255, 255, 255, .8); }
}
@keyframes loader9d{
  0%{ transform: translate3d(25px,0,0); background-color: rgba(255, 255, 255, .8); }
  50%{ transform: translate3d(0,0,0); background-color: rgba(255, 255, 255, .1);}
  100%{ transform: translate3d(25px,0,0); background-color: rgba(255, 255, 255, .8); }
}


.loader {
  background: @headerColor;
  pointer-events:none;
  display: none;
  .box {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.stillLoading {
  .loader {
    #loading-text.active {
      color: #fff;
      font-size: 24px;
      margin-top: 40px;
      font-family: 'helvetica';
      font-weight: 100;
      border: 1px solid #fff;
      width: auto;
      display: table;
      margin: 0 auto;
      text-align: center;
      padding: 13px 21px !important;
    }
    &.load {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,1);
      z-index: 9999;
      .logo {
        background-size: 120px;
        display: block;
        width: 100%;
        height: 90px;
        position: absolute;
        left: 0px;
        right: 0;
        top: 50%;
        margin: -50px auto 0;
        background-size: 154px;
      }
    }
  }
}

.jackieos {
  &.stillLoading .loader.load .logo {
    background: url(@JackieOslogo) no-repeat top center;
    background-size: 154px;
  }
}

.cavalier {
  &.stillLoading .loader.load .logo {
    background: url(@logo) no-repeat top center;
    background-size: 120px;
  }
}



.loader1-box {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: 0;
  margin: 0 auto;
  margin-left: -20px;
  margin-top: -20px;
}
.loader1{
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  border: 2px solid  rgba(255,255,255, .4);

  top: 28%;
  top: -webkit-calc(50% - 43px);
  top: calc(50% - 43px);
  left: 35%;
  left: -webkit-calc(50% - 43px);
  left: calc(50% - 43px);

  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
   transform-origin: 50% 50%;
  -webkit-animation: loader1 2s linear infinite;
  -moz-animation: loader1 2s linear infinite;
  animation: loader1 2s linear infinite;
}

.loader1:after{
  content: "";
  position: absolute;
  top: -5px;
  left: 20px;
  width: 9px;
  height: 9px;
  border-radius: 10px;
  background-color: #fff;
}

@-webkit-keyframes loader1{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

@-moz-keyframes loader1{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

@keyframes loader1{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}





.loader3:before{
  content: "";
  position: absolute;
  top: 0px;
  height: 7px;
  width: 7px;
  border-radius: 7px;
  -webkit-animation: loader3g 3s ease-in-out infinite;
  -moz-animation: loader3g 3s ease-in-out infinite;
  animation: loader3g 3s ease-in-out infinite;
}

.loader3{
  position: relative;
  width: 7px;
  height: 7px;
  bottom: -0;
  left: 50%;
  border-radius: 7px;
  background-color: rgba(0,0,0, 0.4);
}


.loader3:after{
  content: "";
  position: absolute;
  top: 0px;
  height: 7px;
  width: 7px;
  border-radius: 7px;
  -webkit-animation: loader3d 3s ease-in-out infinite;
  -moz-animation: loader3d 3s ease-in-out infinite;
  animation: loader3d 3s ease-in-out infinite;
}

@keyframes loader3g{
  0%{ transform: translate3d(-25px,0,0); background-color: rgba(0,0,0, .3); }
  50%{ transform: translate3d(0,0,0); background-color: rgba(0,0,0, .1);}
  100%{ transform: translate3d(-25px,0,0); background-color: rgba(0,0,0, .3); }
}
@keyframes loader3d{
  0%{ transform: translate3d(25px,0,0); background-color: rgba(0,0,0, .3); }
  50%{ transform: translate3d(0,0,0); background-color: rgba(0,0,0, .1);}
  100%{ transform: translate3d(25px,0,0); background-color: rgba(0,0,0, .3); }
}

