@appHeaderHeight: 50px;
@appNavWidth: 0;
@pagePadding: 20px;
@containerPadding: 25px;

@salmon:                     #FF6E66;
@salmonSeventy:              lighten(@salmon, 70%);
@salmonThirty:               lighten(@salmon, 30%);
@salmonNinty:                lighten(@salmon, 90%);
@salmonDark:                 #CC5852;

@lightBlue:                   #7ECEFD;
@blue:                        #2185C5;
@charcoal:                    #3E454C;
@charcoalEighty:              lighten(@charcoal, 80%);
@charcoalFifty:               lighten(@charcoal, 50%);
@charcoalTwenty:              lighten(@charcoal, 20%);

@peach:                       #FFF6E5;
@silver:                      #f1f1f1;
@borderColor:                 lighten(@charcoal, 10%);

@imagePath: ~"https://cdn.ivaws.com/wikibuy-assets/images/";
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

//Greens
@juniper: #009f0c;
@palmetto: #01c049;
@lime: #00e76d;
@sage: #98f5c4;

//Blues
@sea: #0079bb;
@reef: #06b0d7;
@reefSeventy: fade(@reef, 70%);
@glacier: #19ccfb;
@glacierEight: fade(@glacier, 8%);
@glacierFourty: fade(@glacier, 40%);
@ice: #9bdfee;
@iceTwenty: fade(@ice, 20%);
@iceTen: fade(@ice, 10%);

//Orange & Yellow
@poppy: #ff5400;
@poppyEight: fade(@poppy, 8%);
@peach: #ffa97f;
@lemon: #f8c218;
@canary: #fce6a2;
@canaryThirty: fade(@canary, 30%);

//Dark Grays
@midnight: #263c46;
@slate: #3f5a69;
@slateFour: fade(@slate, 4%);
@slateEight: fade(@slate, 8%);
@slateSeventy: fade(@slate, 70%);
@slateEighty: fade(@slate, 80%);
@slateFifty: fade(@slate, 50%);
@graphite: #788b96;
@nickel: #9eacb3;

//Light Grays
@silver: #b1bcc2;
@silverSeventy: fade(@silver, 70%);
@aluminum: #d8dde0;
@magnesium: #ebeeef;
@mercury: #f5f5f5;
@mercuryFifty: fade(@mercury, 50%);
@white: #fff;
@lightGrey: #e2e6e9;

@iron: #666666;





//Theme Colors
@mainColor: #222121;
@secondaryColor: #222121;
@thirdary: #222121;

@borderColor:#99989a;

@lightGrey: #E0E0E0;
@black: #222121;
@offBlack: #222121;
@darkGrey: #99989a;



@midGrey: #ccd1d5;
@blue: #21a5e7;
@orange: #e7a321;
@green: #32b17e;
@purple: #b64ccd;
@red: #e7214b;
@black: #32373a;
@bkgMidGrey: #262628;
@blue: #21a5e7;


@primaryColor: #222121;
@accentColor: #000;
@secondaryColor: #888783;
@headerColor: #222121;
@logoColor: #222121;
@midGrey: #ccd1d5;
@lightGrey: #E0E0E0;

@offWhite: #f7f6f3;
@white: #fbfafa;

@headerElements: #535353;

@location-icon: '/src/images/base-location.png';
@store-icon:'/src/images/base-cart.png';
@bar-icon:'/src/images/base-mug.png';
@logo: '/src/images/cav_logo@2x.png';
@headerLogo: '/src/images/cav_header_logo@2x.png';
@navIcon:'/src/images/base-nav.png';
@findMe:'/src/images/my-location.png';

@search-icon: '/src/images/base-search.png';
@direction-icon:'/src/images/directions.png';

@logo: '/src/images/brands/cav_logo@2x.png';
@headerLogo: '/src/images/brands/cav_header_logo@2x.png';

@JackieOslogo: '/src/images/brands/jackieos-lg.png';
@JackieOsHeaderLogo: '/src/images/brands/jackieos-lg.png';

@tabletBreakPoint: 780px;
@phoneBreakPoint: 500px;
@animationSpeeds:0.25;


//Filter Bar
@filterWidth: 33.3333%;
@activeFilter: #fff;

//Location item li
@sideItemBarDisplay: block;
