.app-header {
  background: #ccc;
  position: fixed;
  z-index: 100;
  height: 51px;
  top: 0;
  left: 0;
  right: 0;
  .inner-wrapper {
    background: #ccc;
    z-index: 22;
    position: relative;
  }
  .inner-header {
    background: #ccc;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
  }
}